PAYPAL_CLIENT_ID=AW1-UCzQ0NsWLPrbp6yA6W9oKeq7SrqKwfSzi6J46AFvvymXxQXzh5sCEVHB65BTLVujeGejeB4v1TKA
PAYPAL_CLIENT_SECRET=EMxDZ1NkERnVfIqONF-zTVgAOaObWmWk6Bh83W82Y-QIRyujfNBnueRepwY1dIk_zvmyiexCvewbxur4

