 DATABASE_HOST= localhost

 DATABASE_USER= root

 DATABASE_PASSWORD=

 DATABASE_NAME=bank
 


CLIENT_ID=1042797913535-64vrp744pdpcv9uokaqsuffoj04pfrpp.apps.googleusercontent.com
CLIENT_SECRET=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
CALLBACK_URL=https://zawadii.tech/auth/google/callback
JWT_SECRET=5298ab49a52b9a341542fa832eb516604e5452bfdebda1fc5ee61030c13380872428fcbdafbd67c2bb44b8e13cf26ed01f28b5904c8dc3f68eab


PAYPAL_CLIENT_ID=AW1-UCzQ0NsWLPrbp6yA6W9oKeq7SrqKwfSzi6J46AFvvymXxQXzh5sCEVHB65BTLVujeGejeB4v1TKA
PAYPAL_CLIENT_SECRET=EMxDZ1NkERnVfIqONF-zTVgAOaObWmWk6Bh83W82Y-QIRyujfNBnueRepwY1dIk_zvmyiexCvewbxur4

